searchd {
    listen = 9306:mysql41
    log = /var/log/manticore/searchd.log
    pid_file = /var/run/manticore/searchd.pid
}
source orders {
    type = mysql
    sql_host = db
    sql_user = user
    sql_pass = password
    sql_db = my_database
    sql_query = SELECT id, name, description FROM orders
}
index orders {
    source = orders
    path = /var/lib/manticore/orders
}
