searchd {
    listen = 9306:mysql41
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    pid_file = /var/run/manticore/searchd.pid
}
source orders {
    type = mysql
    sql_host = db_test
    sql_user = root
    sql_pass = root
    sql_db = test
    sql_query = SELECT id, name, description FROM orders
}
index orders {
    source = orders
    path = /var/lib/manticore/orders
}
