{
"meta_created_time_utc":"2025-05-21T10:11:22.638",
"index_format_version":67,
"total_documents":1001,
"total_bytes":8900,
"schema":{
"fields":[
{"name":"name","flags":3},
{"name":"description","flags":3}
],
"attributes":[
{"name":"id","type":6,"locator":{"pos":0,"bits":64}}
]
},
"index_settings":{
"hit_format":1,
"embedded_limit":16384,
"blob_update_space":131072
},
"tokenizer_settings":{
"type":2,
"case_folding":"non_cont"
},
"dictionary_settings":{

},
"dict_checkpoints_offset":6063,
"dict_checkpoints":16,
"docinfo":1001,
"docinfo_index":8,
"min_max_index":2002
}